<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , Width , borders and backgrounds</title>
    <style>

        #firstpara{
            background-color: blanchedalmond;
            height: 45px;
            width: 400px;
            border-width: 3px;
            border-color: lightblue;
            border-style: solid;
        }

        #secondpara{
            background-color: blanchedalmond;
            height: 45px;
            width: 400px;
            border-bottom: 2px royalblue solid;
            border-top: 2px black solid;
            border-left: 2px rgb(248, 41, 0) solid;
            border-right: 2px greenyellow solid;
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius:12px;
        }

        
        #secondpara{
            background-color: blanchedalmond;
            height: 405px;
            width: 400px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/College_Full_view-1.jpg/440px-College_Full_view-1.jpg);
            background-repeat: no-repeat;
           
        }

        
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is a second paragraph</p>


    
    
</body>
</html>